############################### Oozie application common properties#########################################


########################################## properties ######################################################
NAMENODE=hdfs://${SERVER}:9000
JOBTRACKER=${SERVER}:9022
QUEUE_NAME=default

#################################### Constants #############################################################
oozie.use.system.libpath=true
oozie.action.sharelib.for.shell=shell
oozie.wf.rerun.failnodes=true
oozieLauncherJVMOpts=-Xmx1g
oozie.service.WorkflowAppService.WorkflowDefinitionMaxLength=10000000

###################################### Email Distribution List #############################################
FAIL_EMAIL_DLIST=pi-scrum-team@autodesk.com	
SUCCESS_EMAIL_DLIST=pi-scrum-team@autodesk.com


############################################## Directories  ################################################

WORKFLOW_ROOT_DIR=${NAMENODE}/user/${user.name}/${REPO_DIR}/${PROJECT_NAME}
COMMON_ROOT_DIR=${NAMENODE}/user/${user.name}/adp-workflow-common

COMMON_RESOURCE_DIR=${COMMON_ROOT_DIR}/resources
COMMON_PYTHON_SCRIPTS_DIR=${COMMON_ROOT_DIR}/scripts/python
WORKFLOW_DIR=${WORKFLOW_ROOT_DIR}/oozie
oozie.wf.application.path=${WORKFLOW_DIR}

#Default value for REPO_DIR Can be overwritten using -D option
REPO_DIR=/

############################################################################################################
# Its not advisable to change below two lines as sparkClient.py location is based on below two lines
############################################################################################################
WORKFLOW_SCRIPTS_DIR=${WORKFLOW_ROOT_DIR}/scripts
PYTHON_SCRIPTS_DIR=${WORKFLOW_SCRIPTS_DIR}/python


WORKFLOW_SRC_DIR=${WORKFLOW_ROOT_DIR}/src
SRC_HIVE_DIR=${WORKFLOW_SRC_DIR}/hive
SRC_PYTHON_DIR=${WORKFLOW_SRC_DIR}/python
SRC_SHELL_DIR=${WORKFLOW_SRC_DIR}/shell

##################################################### SPARK CONF ###########################################
# To be passed as command line arguments original package

HIVE_SPARK_CONF=${COMMON_RESOURCE_DIR}/hiveConf.${CLUSTER}
PYTHON_SPARK_CONF=${COMMON_RESOURCE_DIR}/pythonConf.${CLUSTER}
SCALA_SPARK_CONF=${COMMON_RESOURCE_DIR}/scalaConf.${CLUSTER}

################################################### Service Specific Properties#############################
DATABASE=usage
DATABASE_DERIVED=usage_derived
FREQUENCY = 14
CUTOFF = 80
S3_PATH=s3://com.autodesk.edl.${CLUSTER}
